# SberbankPySymbian

./: .gitignore  README.md  build.bat  build.xml  icon.svgt  sberbank.py
.github/: FUNDING.yml
dev/: auto_sync.sh  commands.sftp  upload_to_emulator.sh
sms_samples/: samples.md
sms_samples/balanse/: 01.txt  02.txt
sms_samples/perevod/01/: 01.txt  02.txt
sms_samples/perevod/02/: 01.txt
sms_samples/perevod/03/: 01.txt  02.txt
sms_samples/perevod/04/: 01.txt  02.txt
sms_samples/telephone/: 01.txt  02.txt  03.txt
sms_samples/vipiska/: 01.txt  02.txt  03.txt
test/: .gitignore  sber_tester.lpi  sber_tester.lpr  unit1.lfm  unit1.pas
ussd_module/: .cproject  .gitignore  .project
ussd_module/BWINS/: ussd.def
ussd_module/bin-release/ussd/: kf_ussd.pyd
ussd_module/group/: bld.inf  ussd.mmp
ussd_module/src/: ussd.cpp
