<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1 Tiny//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd">
<svg xmlns="http://www.w3.org/2000/svg" baseProfile="tiny" height="70mm" version="1.1" viewBox="0 0 70 70" width="70mm">
<g transform="translate(-44.56045,-52.34468)">
<g transform="translate(5.9905169,7.2768825)">
<path d="M 51.51252,63.104724 64.277377,86.534144 102.13679,71.840029 C 106.07854,99.882537 82.789454,111.4956 68.172474,106.76378 45.530663,99.434157 37.474719,92.223625 51.51252,63.104724 Z" style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:#008c39;fill-opacity:1;stroke:none;stroke-width:0.584999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;stop-color:#000000;stop-opacity:1"/>
<path d="M 67.515035,80.823288 54.855967,56.478923 70.111767,72.059318 98.675821,67.515035 Z" style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:#008c39;fill-opacity:1;stroke:none;stroke-width:0.584999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;stop-color:#000000;stop-opacity:1"/>
<path d="M 67.839626,55.180557 70.760952,67.515035 92.183991,64.918303 74.980642,62.808458 Z" style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:#008c39;fill-opacity:1;stroke:none;stroke-width:0.584999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;stop-color:#000000;stop-opacity:1"/>
<path d="m 51.350804,98.43759 c -0.790956,-4.737981 3.343896,-2.957736 10.275548,-1.350266 10.776737,2.499156 21.711975,-2.098661 31.559117,-5.967542 1.420659,-0.558168 3.669571,0.803693 1.690185,6.220132 -3.943749,3.781536 -10.815726,8.371346 -17.787637,8.478396 -8.854924,0.13597 -19.075237,-4.15768 -25.737213,-7.38072 z" style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:#0e4d28;fill-opacity:1;stroke:none;stroke-width:0.584999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;stop-color:#000000;stop-opacity:1"/>
<path d="M 66.622408,87.477414 100.29878,74.331459 C 92.874353,81.642424 77.811236,88.776357 66.622408,87.477414 Z" style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:#3ac874;fill-opacity:1;stroke:none;stroke-width:0.584999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;stop-color:#000000;stop-opacity:1"/>
<path d="M 51.568435,65.770803 62.981089,87.227945 C 55.032771,80.490247 51.279793,77.031079 51.568435,65.770803 Z" style="font-variation-settings:normal;vector-effect:none;fill:#3ac874;fill-opacity:1;stroke:none;stroke-width:0.584999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;stop-color:#000000"/>
<path d="m 58.375559,60.695935 10.65284,15.964033 19.968316,-7.115147 -19.337134,3.959237 z m 10.615208,-3.454554 4.404454,7.930393 11.610085,-0.46102 -9.92398,-1.071932 z" style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:#3ac874;fill-opacity:1;stroke:none;stroke-width:0.584999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;stop-color:#000000;stop-opacity:1"/>
</g>
</g>
</svg>
